// Font definitions

// Nunito sans
@font-face {
	font-family: 'Montserrat';
	src: url( 'fonts/Montserrat-Regular.ttf' )
}

@font-face {
	font-family: 'Montserrat';
	src: url( 'fonts/Montserrat-Italic.ttf' );
	font-style: italic;
}

@font-face {
	font-family: 'Montserrat';
	src: url( 'fonts/Montserrat-SemiBold.ttf' );
	font-weight: bold;
}

@font-face {
	font-family: 'Montserrat';
	src: url( 'fonts/Montserrat-SemiBoldItalic.ttf' );
	font-style: italic;
	font-weight: bold;
}
