/* Hide things not necessary in the print view, like site navigation, page-specific things, etc. */
#mw-navigation,
#mw-content-header,
#site-navigation,
#page-tools,
#footer-icons,
#footer-places {
	display: none;
}

/* Make links boring black instead of blue and underlined */
a {
	color: #000;
	text-decoration: none;
}
