@import "variables.less";

/* Page layout */

html,
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

#p-logo {
	text-align: center;
	width: 10em;

	a.mw-wiki-logo {
		display: block;
		content: '';
		width: 10em;
		height: 10em;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}

#mw-navigation h2,
#p-search h3,
#p-personal h3 {
	.hidden;
}

