@import 'mediawiki.mixins';

@blue: #26c;
@cyan: #7cf;
@red: #c02;

@text: #000;
@background: #fff;

@grey1: #ddd;
@grey2: #555;

@borders: 2px;
@light: 400;
@bold: 600;

/* To hide objects, but keep them accessible for screen-readers */
.hidden() {
	position: absolute;
	top: -9999px;
}

.dropdown() {
	position: relative;

	h3 {
		cursor: pointer;
		display: inline-block;
	}
	.mw-portlet-body {
		display: none;
	}

	&:hover .mw-portlet-body {
		display: block;
		position: absolute;
		right: 0;
		background: @background;
		padding: 1em 2em 2em;
		border-bottom: solid @borders @cyan;
		border-top: solid 1px @blue;
		min-width: 14em;
		box-sizing: border-box;
		box-shadow: 0 1px 5px rgba( 0, 0, 0, 0.125 );

		li {
			border-bottom: solid 1px @grey1;
			padding: 0.5em 0 0.25em;
		}

		a {
			display: block;
		}
	}
}

.nav-list() {
	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;
	}
}
