@import '../variables.less';

@media screen {

	#file {
		overflow: hidden;
		padding: 1em;
		background: @grey2;
		color: @background;

		a {
			color: #def;
		}
	}
}

#file {
	width: 100%;
	text-align: center;
	box-sizing: border-box;

	img {
		margin: 0 auto 1em;
		height: auto;
		max-width: 100%
	}
}
